{
  "name": "weakbit/lucene-cache",
  "description": "Provides a cache backend for TYPO3 that stores all cache information in Lucene",
  "license": [
    "GPL-2.0-or-later"
  ],
  "type": "typo3-cms-extension",
  "require": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
    "typo3/cms-core": "~14.1.0",
    "zf1s/zend-search-lucene": "^1.15.5"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.1",
    "pluswerk/grumphp-config": "^10.2.6 || ^11.0.0",
    "saschaegerer/phpstan-typo3": "*",
    "ssch/typo3-rector": "*",
    "typo3/minimal": "^14.0",
    "typo3/testing-framework": "^8.2 || ^9.4"
  },
  "suggest": {
    "ext-zlib": "Possibility to save disk space",
    "ext-zstd": "Faster compression with better ratio (recommended)"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Weakbit\\LuceneCache\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Weakbit\\LuceneCache\\Tests\\": "Tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "a9f/fractor-extension-installer": true,
      "ergebnis/composer-normalize": true,
      "phpro/grumphp": true,
      "phpstan/extension-installer": true,
      "pluswerk/grumphp-config": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "lucene_cache"
    }
  },
  "scripts": {
    "switchto14": [
      "rm -rf composer.lock vendor/composer/installed.json",
      "@composer req typo3/minimal:^14.0.0 --dev --no-interaction --no-progress"
    ],
    "test": "@php ./vendor/bin/phpunit --testdox --stderr --display-deprecations --display-notices --display-warnings"
  }
}
